# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2024.2 2024.2.0.13

# Family: SmartFusion2 , Die: M2S005 , Package: 144 TQ

# Date generated: Wed Nov 13 10:52:39 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io clk            \
    -pinname 24       \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io {digi[1]}       \
    -pinname 47        \
    -fixed yes         \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io {digi[2]}       \
    -pinname 43        \
    -fixed yes         \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io {digi[3]}       \
    -pinname 42        \
    -fixed yes         \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io {digi[4]}       \
    -pinname 39        \
    -fixed yes         \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io dp              \
    -pinname 14        \
    -fixed yes         \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io rst            \
    -pinname 53       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {seg[1]}        \
    -pinname 21        \
    -fixed yes         \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io {seg[2]}        \
    -pinname 22        \
    -fixed yes         \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io {seg[3]}        \
    -pinname 19        \
    -fixed yes         \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io {seg[4]}        \
    -pinname 20        \
    -fixed yes         \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io {seg[5]}        \
    -pinname 15        \
    -fixed yes         \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io {seg[6]}        \
    -pinname 16        \
    -fixed yes         \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io {seg[7]}        \
    -pinname 13        \
    -fixed yes         \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io {sw[1]}        \
    -pinname 66       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {sw[2]}        \
    -pinname 67       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {sw[3]}        \
    -pinname 62       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {sw[4]}        \
    -pinname 63       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {sw[5]}        \
    -pinname 60       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {sw[6]}        \
    -pinname 61       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {sw[7]}        \
    -pinname 56       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {sw[8]}        \
    -pinname 57       \
    -fixed yes        \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

