m255
K4
z2
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Fabian/HTWG/DigiSys/Libero_Projects/Aufgabe1/Aufgabe1/simulation
Eaufgabe1
Z1 w1731420419
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Fabian/HTWG/DigiSys/Libero_Projects/Aufgabe1/Aufgabe1/synthesis/aufgabe1.vhd
Z5 FC:/Users/Fabian/HTWG/DigiSys/Libero_Projects/Aufgabe1/Aufgabe1/synthesis/aufgabe1.vhd
l0
L448 1
VGL4i3lciN?kh11RNX:T0m1
!s100 S6kPFJWV6?;>:1H7=3llj2
Z6 OW;C;2024.2;79
33
Z7 !s110 1731420433
!i10b 1
Z8 !s108 1731420433.000000
Z9 !s90 -reportprogress|300|-2008|-explicit|-work|postsynth|C:/Users/Fabian/HTWG/DigiSys/Libero_Projects/Aufgabe1/Aufgabe1/synthesis/aufgabe1.vhd|
!s107 C:/Users/Fabian/HTWG/DigiSys/Libero_Projects/Aufgabe1/Aufgabe1/synthesis/aufgabe1.vhd|
!i113 1
Z10 o-2008 -explicit -work postsynth -O0
Z11 tCvgOpt 0
Adef_arch
Z12 DEx4 work 9 hex4x7seg 0 22 dS8G5J4RjdY^6X:aceC5`2
R2
R3
DEx4 work 8 aufgabe1 0 22 GL4i3lciN?kh11RNX:T0m1
!i122 0
l518
L461 196
VAOmB<=LP34MOOc^0fL77M1
!s100 hQ]b4DA5z>5zlAK9=05Qz1
R6
33
R7
!i10b 1
R8
R9
Z13 !s107 C:/Users/Fabian/HTWG/DigiSys/Libero_Projects/Aufgabe1/Aufgabe1/synthesis/aufgabe1.vhd|
!i113 1
R10
R11
Ehex4x7seg
R1
R2
R3
!i122 0
R0
R4
R5
l0
L8 1
VdS8G5J4RjdY^6X:aceC5`2
!s100 e8oS`bD^]X_^HoCeHPLHk0
R6
33
R7
!i10b 1
R8
R9
R13
!i113 1
R10
R11
Adef_arch
R2
R3
R12
!i122 0
l115
L23 419
V?ffcIl_NbCg[5<lVJm]n41
!s100 4zX`0=K8@89bfdVFm_L[T0
R6
33
R7
!i10b 1
R8
R9
R13
!i113 1
R10
R11
