@P:  Worst Slack : 17.190
@P:  aufgabe1|btn[1] - Estimated Frequency : 827.1 MHz
@P:  aufgabe1|btn[1] - Requested Frequency : 50.0 MHz
@P:  aufgabe1|btn[1] - Estimated Period : 1.209
@P:  aufgabe1|btn[1] - Requested Period : 20.000
@P:  aufgabe1|btn[1] - Slack : 18.791
@P:  aufgabe1|btn[2] - Estimated Frequency : 827.1 MHz
@P:  aufgabe1|btn[2] - Requested Frequency : 50.0 MHz
@P:  aufgabe1|btn[2] - Estimated Period : 1.209
@P:  aufgabe1|btn[2] - Requested Period : 20.000
@P:  aufgabe1|btn[2] - Slack : 18.791
@P:  aufgabe1|btn[3] - Estimated Frequency : 827.1 MHz
@P:  aufgabe1|btn[3] - Requested Frequency : 50.0 MHz
@P:  aufgabe1|btn[3] - Estimated Period : 1.209
@P:  aufgabe1|btn[3] - Requested Period : 20.000
@P:  aufgabe1|btn[3] - Slack : 18.791
@P:  aufgabe1|btn[4] - Estimated Frequency : 827.1 MHz
@P:  aufgabe1|btn[4] - Requested Frequency : 50.0 MHz
@P:  aufgabe1|btn[4] - Estimated Period : 1.209
@P:  aufgabe1|btn[4] - Requested Period : 20.000
@P:  aufgabe1|btn[4] - Slack : 18.791
@P:  aufgabe1|clk - Estimated Frequency : 355.8 MHz
@P:  aufgabe1|clk - Requested Frequency : 50.0 MHz
@P:  aufgabe1|clk - Estimated Period : 2.810
@P:  aufgabe1|clk - Requested Period : 20.000
@P:  aufgabe1|clk - Slack : 17.190
@P: aufgabe1 Part : m2s005vf400std
@P: aufgabe1 Register bits  : 20 
@P: aufgabe1 DSP Blocks  : 0
@P: aufgabe1 I/O primitives : 26
@P:  CPU Time : 0h:00m:01s
