# Microchip Physical design constraints file

# Version: 2024.2 2024.2.0.13

# Design Name: aufgabe1 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S005 , Package: 144 TQ , Speed grade: STD 

# Date generated: Tue Nov 26 11:42:49 2024 


#
# I/O constraints
#

set_io btn\[1\] -DIRECTION INPUT -pinname 46 -fixed no
set_io btn\[2\] -DIRECTION INPUT -pinname 42 -fixed no
set_io btn\[3\] -DIRECTION INPUT -pinname 40 -fixed no
set_io btn\[4\] -DIRECTION INPUT -pinname 38 -fixed no
set_io clk -DIRECTION INPUT -pinname 24 -fixed no
set_io digi\[1\] -DIRECTION OUTPUT -pinname 47 -fixed no
set_io digi\[2\] -DIRECTION OUTPUT -pinname 43 -fixed no
set_io digi\[3\] -DIRECTION OUTPUT -pinname 41 -fixed no
set_io digi\[4\] -DIRECTION OUTPUT -pinname 39 -fixed no
set_io dp -DIRECTION OUTPUT -pinname 14 -fixed no
set_io rst -DIRECTION INPUT -pinname 53 -fixed no
set_io seg\[1\] -DIRECTION OUTPUT -pinname 21 -fixed no
set_io seg\[2\] -DIRECTION OUTPUT -pinname 22 -fixed no
set_io seg\[3\] -DIRECTION OUTPUT -pinname 19 -fixed no
set_io seg\[4\] -DIRECTION OUTPUT -pinname 20 -fixed no
set_io seg\[5\] -DIRECTION OUTPUT -pinname 15 -fixed no
set_io seg\[6\] -DIRECTION OUTPUT -pinname 16 -fixed no
set_io seg\[7\] -DIRECTION OUTPUT -pinname 13 -fixed no
set_io sw\[1\] -DIRECTION INPUT -pinname 66 -fixed no
set_io sw\[2\] -DIRECTION INPUT -pinname 67 -fixed no
set_io sw\[3\] -DIRECTION INPUT -pinname 62 -fixed no
set_io sw\[4\] -DIRECTION INPUT -pinname 63 -fixed no
set_io sw\[5\] -DIRECTION INPUT -pinname 60 -fixed no
set_io sw\[6\] -DIRECTION INPUT -pinname 61 -fixed no
set_io sw\[7\] -DIRECTION INPUT -pinname 56 -fixed no
set_io sw\[8\] -DIRECTION INPUT -pinname 57 -fixed no

#
# Core cell constraints
#

set_location u1/un17_counter_7 -fixed no 109 3
set_location u1/mod4_counter_RNO\[0\] -fixed no 130 3
set_location u1/un17_counter_8 -fixed no 108 3
set_location u1/counter\[10\] -fixed no 121 4
set_location u1/counter\[1\] -fixed no 112 4
set_location u1/un17_counter_6 -fixed no 128 3
set_location u1/seg_out_7_1_.N_25_i -fixed no 142 3
set_location u1/seg_out_7_1_.m15 -fixed no 141 3
set_location u1/dp_out\[2\] -fixed no 101 4
set_location u1/phase8 -fixed no 86 3
set_location rst_ibuf_RNIUUM54/U0_RGB1 -fixed no 218 3
set_location u1/counter\[0\] -fixed no 110 4
set_location u1/mux_out_3\[0\] -fixed no 134 3
set_location u1/counter\[9\] -fixed no 120 4
set_location clk_ibuf_RNIVTI21/U0_RGB1 -fixed no 219 3
set_location u1/counter\[3\] -fixed no 114 4
set_location u1/counter\[13\] -fixed no 124 4
set_location u1/counter_RNO\[0\] -fixed no 110 3
set_location u1/un19_counter -fixed no 88 3
set_location u1/mod4_counter\[0\] -fixed no 130 4
set_location u1/phase6 -fixed no 107 3
set_location u1/counter\[5\] -fixed no 116 4
set_location u1/counter\[6\] -fixed no 117 4
set_location u1/dp_out_RNO_0\[2\] -fixed no 101 3
set_location u1/mux_out_3\[3\] -fixed no 140 3
set_location u1/dp_out\[0\] -fixed no 89 4
set_location u1/seg_out_7_1_.m18 -fixed no 137 3
set_location u1/mux_out_3\[1\] -fixed no 143 3
set_location u1/seg_out_7_1_.N_22_i -fixed no 133 3
set_location u1/dp_out_RNO_0\[0\] -fixed no 89 3
set_location u1/dp_out\[1\] -fixed no 97 4
set_location clk_ibuf_RNIVTI21 -fixed no 221 30
set_location u1/un17_counter_9 -fixed no 125 3
set_location u1/counter\[12\] -fixed no 123 4
set_location u1/counter\[8\] -fixed no 119 4
set_location u1/mod4_counter_RNO\[1\] -fixed no 126 3
set_location u1/counter\[7\] -fixed no 118 4
set_location u1/counter\[2\] -fixed no 113 4
set_location u1/seg_out_7_1_.m10 -fixed no 139 3
set_location u1/dp_out\[3\] -fixed no 87 4
set_location u1/seg_out_7_1_.N_27_i -fixed no 136 3
set_location u1/counter\[11\] -fixed no 122 4
set_location u1/mux_out_3\[2\] -fixed no 135 3
set_location u1/mod4_counter\[1\] -fixed no 126 4
set_location u1/dp_out_RNO_0\[1\] -fixed no 97 3
set_location rst_ibuf_RNIUUM54 -fixed no 219 30
set_location u1/phase7 -fixed no 105 3
set_location u1/seg_out_7_1_.N_7_i -fixed no 132 3
set_location u1/counter\[4\] -fixed no 115 4
set_location u1/un17_counter -fixed no 131 3
set_location u1/dp_out_RNO_0\[3\] -fixed no 87 3
set_location u1/dp_3_1_0_wmux -fixed no 84 3
set_location u1/counter_s_59 -fixed no 111 3
set_location u1/counter_s_59_CC_0 -fixed no 111 5
set_location u1/counter_s_59_CC_1 -fixed no 120 5
set_location u1/dp_3_1_0_wmux_CC_0 -fixed no 84 5
