# Microchip Physical design constraints file

# Version: 2024.2 2024.2.0.13

# Design Name: aufgabe1 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S005 , Package: 144 TQ , Speed grade: STD 

# Date generated: Wed Nov 13 10:57:53 2024 


#
# I/O constraints
#

set_io clk -DIRECTION INPUT -pinname 24 -fixed no
set_io digi\[1\] -DIRECTION OUTPUT -pinname 47 -fixed no
set_io digi\[2\] -DIRECTION OUTPUT -pinname 43 -fixed no
set_io digi\[3\] -DIRECTION OUTPUT -pinname 42 -fixed no
set_io digi\[4\] -DIRECTION OUTPUT -pinname 39 -fixed no
set_io dp -DIRECTION OUTPUT -pinname 14 -fixed no
set_io rst -DIRECTION INPUT -pinname 53 -fixed no
set_io seg\[1\] -DIRECTION OUTPUT -pinname 21 -fixed no
set_io seg\[2\] -DIRECTION OUTPUT -pinname 22 -fixed no
set_io seg\[3\] -DIRECTION OUTPUT -pinname 19 -fixed no
set_io seg\[4\] -DIRECTION OUTPUT -pinname 20 -fixed no
set_io seg\[5\] -DIRECTION OUTPUT -pinname 15 -fixed no
set_io seg\[6\] -DIRECTION OUTPUT -pinname 16 -fixed no
set_io seg\[7\] -DIRECTION OUTPUT -pinname 13 -fixed no
set_io sw\[1\] -DIRECTION INPUT -pinname 66 -fixed no
set_io sw\[2\] -DIRECTION INPUT -pinname 67 -fixed no
set_io sw\[3\] -DIRECTION INPUT -pinname 62 -fixed no
set_io sw\[4\] -DIRECTION INPUT -pinname 63 -fixed no
set_io sw\[5\] -DIRECTION INPUT -pinname 60 -fixed no
set_io sw\[6\] -DIRECTION INPUT -pinname 61 -fixed no
set_io sw\[7\] -DIRECTION INPUT -pinname 56 -fixed no
set_io sw\[8\] -DIRECTION INPUT -pinname 57 -fixed no

#
# Core cell constraints
#

set_location rst_ibuf_RNIUUM54 -fixed no 221 30
set_location clk_ibuf_RNIVTI21/U0_RGB1 -fixed no 218 3
set_location u1/un17_counter_9 -fixed no 107 3
set_location u1/seg_out_7_1_.N_11_i -fixed no 177 3
set_location u1/counter\[10\] -fixed no 97 4
set_location u1/counter\[13\] -fixed no 100 4
set_location u1/un17_counter -fixed no 106 3
set_location u1/counter\[4\] -fixed no 91 4
set_location u1/counter\[8\] -fixed no 95 4
set_location u1/mux_out_3\[3\] -fixed no 170 3
set_location u1/mux_out_3\[1\] -fixed no 179 3
set_location u1/counter\[12\] -fixed no 99 4
set_location rst_ibuf_RNIUUM54/U0_RGB1 -fixed no 219 3
set_location clk_ibuf_RNIVTI21 -fixed no 219 30
set_location u1/un17_counter_8 -fixed no 85 3
set_location u1/phase6 -fixed no 109 3
set_location u1/mod4_counter_RNO\[0\] -fixed no 103 3
set_location u1/counter\[11\] -fixed no 98 4
set_location u1/mux_out_3\[2\] -fixed no 178 3
set_location u1/counter_RNO\[0\] -fixed no 84 3
set_location u1/counter\[3\] -fixed no 90 4
set_location u1/seg_out_7_1_.N_15_i -fixed no 175 3
set_location u1/un19_counter -fixed no 101 3
set_location u1/mod4_counter\[0\] -fixed no 103 4
set_location u1/counter\[7\] -fixed no 94 4
set_location u1/phase8 -fixed no 102 3
set_location u1/phase7 -fixed no 108 3
set_location u1/un17_counter_6 -fixed no 104 3
set_location u1/seg_out_7_1_.m23 -fixed no 172 3
set_location u1/mux_out_3\[0\] -fixed no 173 3
set_location u1/counter\[9\] -fixed no 96 4
set_location u1/counter\[6\] -fixed no 93 4
set_location u1/counter\[1\] -fixed no 88 4
set_location u1/mod4_counter\[1\] -fixed no 105 4
set_location u1/mod4_counter_RNO\[1\] -fixed no 105 3
set_location u1/counter\[0\] -fixed no 84 4
set_location u1/seg_out_7_1_.N_6_i -fixed no 171 3
set_location u1/counter\[2\] -fixed no 89 4
set_location u1/seg_out_7_1_.N_27_i -fixed no 176 3
set_location u1/seg_out_7_1_.m17 -fixed no 169 3
set_location u1/counter\[5\] -fixed no 92 4
set_location u1/un17_counter_7 -fixed no 86 3
set_location u1/seg_out_7_1_.m20 -fixed no 168 3
set_location u1/counter_s_93 -fixed no 87 3
set_location u1/counter_s_93_CC_0 -fixed no 87 5
set_location u1/counter_s_93_CC_1 -fixed no 96 5
