# Tue Nov 26 11:42:30 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: THESEUSJR-WIN

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202309actp1, Build 008R, Built Jul 25 2024 08:49:59, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 200MB)

Reading constraint file: C:\Users\Fabian\HTWG\DigiSys\Libero_Projects\Aufgabe1\Aufgabe1\designer\aufgabe1\synthesis.fdc
@L: C:\Users\Fabian\HTWG\DigiSys\Libero_Projects\Aufgabe1\Aufgabe1\synthesis\aufgabe1_scck.rpt 
See clock summary report "C:\Users\Fabian\HTWG\DigiSys\Libero_Projects\Aufgabe1\Aufgabe1\synthesis\aufgabe1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 200MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 200MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 200MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 248MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 248MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 248MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 248MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 
@N: FX1184 |Applying syn_allowed_resources blockrams=10 on top level netlist aufgabe1 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 249MB peak: 249MB)



Clock Summary
******************

          Start               Requested     Requested     Clock        Clock          Clock
Level     Clock               Frequency     Period        Type         Group          Load 
-------------------------------------------------------------------------------------------
0 -       aufgabe1|clk        50.0 MHz      20.000        inferred     (multiple)     16   
                                                                                           
0 -       aufgabe1|btn[1]     50.0 MHz      20.000        inferred     (multiple)     1    
                                                                                           
0 -       aufgabe1|btn[2]     50.0 MHz      20.000        inferred     (multiple)     1    
                                                                                           
0 -       aufgabe1|btn[3]     50.0 MHz      20.000        inferred     (multiple)     1    
                                                                                           
0 -       aufgabe1|btn[4]     50.0 MHz      20.000        inferred     (multiple)     1    
===========================================================================================



Clock Load Summary
***********************

                    Clock     Source           Clock Pin                  Non-clock Pin     Non-clock Pin    
Clock               Load      Pin              Seq Example                Seq Example       Comb Example     
-------------------------------------------------------------------------------------------------------------
aufgabe1|clk        16        clk(port)        u1.mod4_counter[1:0].C     -                 -                
                                                                                                             
aufgabe1|btn[1]     1         btn[1](port)     u1.dp_out[0].C             -                 dpin[0].I[0](inv)
                                                                                                             
aufgabe1|btn[2]     1         btn[2](port)     u1.dp_out[1].C             -                 dpin[1].I[0](inv)
                                                                                                             
aufgabe1|btn[3]     1         btn[3](port)     u1.dp_out[2].C             -                 dpin[2].I[0](inv)
                                                                                                             
aufgabe1|btn[4]     1         btn[4](port)     u1.dp_out[3].C             -                 dpin[3].I[0](inv)
=============================================================================================================

@W: MT530 :"c:\users\fabian\htwg\digisys\aufgabe 1\hex4x7seg.vhd":108:9:108:17|Found inferred clock aufgabe1|btn[1] which controls 1 sequential elements including u1.dp_out[0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\fabian\htwg\digisys\aufgabe 1\hex4x7seg.vhd":111:9:111:17|Found inferred clock aufgabe1|btn[2] which controls 1 sequential elements including u1.dp_out[1]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\fabian\htwg\digisys\aufgabe 1\hex4x7seg.vhd":114:9:114:17|Found inferred clock aufgabe1|btn[3] which controls 1 sequential elements including u1.dp_out[2]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\fabian\htwg\digisys\aufgabe 1\hex4x7seg.vhd":117:9:117:17|Found inferred clock aufgabe1|btn[4] which controls 1 sequential elements including u1.dp_out[3]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\fabian\htwg\digisys\aufgabe 1\hex4x7seg.vhd":29:6:29:7|Found inferred clock aufgabe1|clk which controls 16 sequential elements including u1.counter[13:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Fabian\HTWG\DigiSys\Libero_Projects\Aufgabe1\Aufgabe1\synthesis\aufgabe1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 251MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 251MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 252MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 26 11:42:31 2024

###########################################################]
