# Wed Nov 13 10:57:14 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: C:\Microchip\Libero_SoC_v2024.2\SynplifyPro
OS: Windows 10 or later
Hostname: THESEUSJR-WIN

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309actp1, Build 008R, Built Jul 25 2024 08:49:59, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 246MB peak: 246MB)

@N: BZ173 :"c:\users\fabian\htwg\digisys\aufgabe 1\hex4x7seg.vhd":82:6:82:9|ROM seg_out[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic.
@N: BZ173 :"c:\users\fabian\htwg\digisys\aufgabe 1\hex4x7seg.vhd":82:6:82:9|ROM seg_out[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic.
@N: MO106 :"c:\users\fabian\htwg\digisys\aufgabe 1\hex4x7seg.vhd":82:6:82:9|Found ROM seg_out[7:1] (in view: work.hex4x7seg(struktur)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)

@N: MO231 :"c:\users\fabian\htwg\digisys\aufgabe 1\hex4x7seg.vhd":28:6:28:7|Found counter in view:work.hex4x7seg(struktur) instance counter[13:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 252MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    16.58ns		  38 /        16
@N: FP130 |Promoting Net clk_c on CLKINT  I_94 
@N: FP130 |Promoting Net rst_c on CLKINT  I_95 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 253MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 206MB peak: 254MB)

Writing Analyst data base C:\Users\Fabian\HTWG\DigiSys\Libero_Projects\Aufgabe1\Aufgabe1\synthesis\synwork\aufgabe1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)

Writing VHDL Simulation files

Finished Writing VHDL Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 254MB peak: 255MB)

@W: MT420 |Found inferred clock aufgabe1|clk with period 20.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Nov 13 10:57:16 2024
#


Top view:               aufgabe1
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Fabian\HTWG\DigiSys\Libero_Projects\Aufgabe1\Aufgabe1\designer\aufgabe1\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 17.190

                   Requested     Estimated     Requested     Estimated                Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group     
-------------------------------------------------------------------------------------------------------------
aufgabe1|clk       50.0 MHz      355.8 MHz     20.000        2.810         17.190     inferred     (multiple)
=============================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------
aufgabe1|clk  aufgabe1|clk  |  20.000      17.190  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: aufgabe1|clk
====================================



Starting Points with Worst Slack
********************************

                   Starting                                          Arrival           
Instance           Reference        Type     Pin     Net             Time        Slack 
                   Clock                                                               
---------------------------------------------------------------------------------------
u1.counter[0]      aufgabe1|clk     SLE      Q       counter[0]      0.108       17.190
u1.counter[8]      aufgabe1|clk     SLE      Q       counter[8]      0.087       17.327
u1.counter[9]      aufgabe1|clk     SLE      Q       counter[9]      0.108       17.425
u1.counter[12]     aufgabe1|clk     SLE      Q       counter[12]     0.108       17.500
u1.counter[4]      aufgabe1|clk     SLE      Q       counter[4]      0.108       17.525
u1.counter[1]      aufgabe1|clk     SLE      Q       counter[1]      0.108       17.532
u1.counter[13]     aufgabe1|clk     SLE      Q       counter[13]     0.108       17.549
u1.counter[11]     aufgabe1|clk     SLE      Q       counter[11]     0.108       17.568
u1.counter[2]      aufgabe1|clk     SLE      Q       counter[2]      0.108       17.607
u1.counter[10]     aufgabe1|clk     SLE      Q       counter[10]     0.108       17.617
=======================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                Required           
Instance               Reference        Type     Pin     Net                   Time         Slack 
                       Clock                                                                      
--------------------------------------------------------------------------------------------------
u1.mod4_counter[1]     aufgabe1|clk     SLE      D       mod4_counter_4[1]     19.745       17.190
u1.mod4_counter[0]     aufgabe1|clk     SLE      D       mod4_counter_4[0]     19.745       17.315
u1.counter[13]         aufgabe1|clk     SLE      D       counter_s[13]         19.745       18.173
u1.counter[12]         aufgabe1|clk     SLE      D       counter_s[12]         19.745       18.190
u1.counter[11]         aufgabe1|clk     SLE      D       counter_s[11]         19.745       18.206
u1.counter[10]         aufgabe1|clk     SLE      D       counter_s[10]         19.745       18.222
u1.counter[9]          aufgabe1|clk     SLE      D       counter_s[9]          19.745       18.238
u1.counter[8]          aufgabe1|clk     SLE      D       counter_s[8]          19.745       18.255
u1.counter[7]          aufgabe1|clk     SLE      D       counter_s[7]          19.745       18.271
u1.counter[6]          aufgabe1|clk     SLE      D       counter_s[6]          19.745       18.287
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.745

    - Propagation time:                      2.555
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     17.190

    Number of logic level(s):                3
    Starting point:                          u1.counter[0] / Q
    Ending point:                            u1.mod4_counter[1] / D
    The start point is clocked by            aufgabe1|clk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            aufgabe1|clk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                       Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
u1.counter[0]              SLE      Q        Out     0.108     0.108 f     -         
counter[0]                 Net      -        -       0.745     -           3         
u1.un17_counter_7          CFG4     D        In      -         0.854 f     -         
u1.un17_counter_7          CFG4     Y        Out     0.317     1.171 r     -         
un17_counter_7             Net      -        -       0.248     -           1         
u1.un17_counter            CFG4     B        In      -         1.419 r     -         
u1.un17_counter            CFG4     Y        Out     0.165     1.584 r     -         
un17_counter               Net      -        -       0.497     -           2         
u1.mod4_counter_RNO[1]     CFG3     C        In      -         2.081 r     -         
u1.mod4_counter_RNO[1]     CFG3     Y        Out     0.226     2.307 r     -         
mod4_counter_4[1]          Net      -        -       0.248     -           1         
u1.mod4_counter[1]         SLE      D        In      -         2.555 r     -         
=====================================================================================
Total path delay (propagation time + setup) of 2.810 is 1.071(38.1%) logic and 1.739(61.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 255MB peak: 255MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 255MB peak: 255MB)

---------------------------------------
Resource Usage Report for aufgabe1 

Mapping to part: m2s005vf400std
Cell usage:
CLKINT          2 uses
CFG1           1 use
CFG2           6 uses
CFG3           5 uses
CFG4           11 uses

Carry cells:
ARI1            14 uses - used for arithmetic functions


Sequential Cells: 
SLE            16 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 26
I/O primitives: 22
INBUF          10 uses
OUTBUF         12 uses


Global Clock Buffers: 2

Total LUTs:    37

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  16 + 0 + 0 + 0 = 16;
Total number of LUTs after P&R:  37 + 0 + 0 + 0 = 37;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 124MB peak: 255MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Nov 13 10:57:17 2024

###########################################################]
